# xteammors-video-server

./: README.en.md  README.md  pom.xml
src/main/java/com/xteam/video/: VideoServiceApplication.java
src/main/java/com/xteam/video/config/: AsyncConfig.java  DistributedConcurrencyManager.java  FileUploadConfig.java  GracefulShutdownConfig.java  MyBatisPlusConfig.java  ThirdPartyServiceConfig.java
src/main/java/com/xteam/video/controller/: VideoTaskController.java
src/main/java/com/xteam/video/dto/: VideoGenerationRequest.java
src/main/java/com/xteam/video/dto/request/: VideoTaskCreateRequest.java
src/main/java/com/xteam/video/dto/response/: ApiResponse.java  VideoTaskResponse.java
src/main/java/com/xteam/video/entity/: VideoTask.java
src/main/java/com/xteam/video/enums/: FileType.java  TaskStatus.java  ThirdPartyService.java
src/main/java/com/xteam/video/exception/: GlobalExceptionHandler.java
src/main/java/com/xteam/video/mapper/: VideoTaskMapper.java
src/main/java/com/xteam/video/message/: VideoTaskNotification.java
src/main/java/com/xteam/video/scheduler/: VideoTaskScheduler.java
src/main/java/com/xteam/video/service/: MessageNotificationService.java  ThirdPartyServiceClient.java  VideoTaskService.java
src/main/java/com/xteam/video/service/impl/: MessageNotificationServiceImpl.java  ThirdPartyServiceClientImpl.java  VideoTaskServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: VideoTaskMapper.xml
